server {
	listen 80 default_server;

	server_name _;

	location / {
      		proxy_set_header Host $http_host;
      		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header X-Forwarded-Proto $scheme;
      		proxy_redirect off;
      		proxy_buffering off;
      		proxy_pass http://uvicorn;	
	}
}

# load balancing
upstream uvicorn {
	server unix:/tmp/ace-power-00.sock;
	server unix:/tmp/ace-power-01.sock;
	server unix:/tmp/ace-power-02.sock;
	server unix:/tmp/ace-power-03.sock;
}
